@extends('layouts.app')
@section('content')
    @include('layouts.right_sidenav')
    <div class="parallax-container" style="height: 300px;">
        <div class="parallax">
            <img src="{{ asset('img/docu_management.jpg') }}" alt="Системы документооборота">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h1 class="center" style="font-size: 50px;font-family: Roboto;padding-bottom: 40px;">Системы документооборота</h1>
            <hr style="height: 2px;background-color: #A17D45;width: 300px;">
            <p>
                Любой организации от корпораций до небольших компаний, приходится сталкиваться с каждодневной рутинной работой: - оформление договоров, составление писем, соглашений, актов и прочих документов. Каждая компания, любыми способами стремится сократить объем документов, применяя для этих целей различные инструменты. Решения, которые предлагаем мы, основываются на следующих "китах":
                - сокращение повторяющихся действий,
                - сведение к минимуму печатных документов,
                - упорядочение и структурирование хранения документов, - архивирование и безопасность хранения документов.

            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h2>Наши преимущества:</h2>
            <div class="col m6 s12">
                <p>
                    - Готовые шаблоны документов на разные случаи.
                    Часто нам приходится сталкиваться с ситуацией, когда необходимо оформить договор, заявление, особенно в контролирующие органы, но как правильно оформить документ и какие данные необходимо в него заносить, мы не всегда знаем, или же сомневаемся в том, не используем ли мы устаревшие формы.
                    Часы, проведенные в поиске необходимой информации в интернете себя не оправдывают – информации много, часто бывает противоречивой, ресурсов, которые предлагают «только у нас и только правильные формы» - с каждым днем все больше и больше, особенно когда подобные ресурсы сделаны на скорую руку, невольно задумываешься о качестве информации.
                    Наш программный комплекс решает эту проблему, в базе хранятся документы:
                    - договора купли-продажи по различным отраслям, а также сферам деятельности (производство, услуги, транспорт и др.)
                    - структурированный список позволяющий искать документ по разделам и тематикам
                    - поиск по названию и содержанию документа

                </p>
            </div>
            <div class="col m6 s12">
                <img src="{{ asset('img/programm1.jpg') }}" class="responsive-img" alt="Программный комплекс 1">
            </div>
        </div>
    </div>
@stop